# Задание 9.
# Напишите функцию, которая принимает на вход три целых числа и возвращает True,
# если они могут быть длинами сторон треугольника.
#       Подсказка: сумма двух сторон треугольника должна быть больше третьей стороны.


def is_triangle(a, b, c):

    return (a + b > c) and (a + c > b) and (b + c > a)

print("Могут ли три целых числа быть сторонами треугольника?")

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
c = int(input("Введите третье число: "))

result = is_triangle(a, b, c)
print(result)